{
	"name": "node-red-contrib-xxxxxxx",
	"version": "1.0.0",
	"description": "Node-red for start xxxxxxx",
	"main": "xxxxxxx.node.js",
	"directories": {
		"example": "example"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ZnakZorro/node-red-contrib-xxxxxxx.git"
	},
	"keywords": [
		"node-red",
		"sensors",
		"xxxxxxx"
	],
	"author": "ZnakZorro",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ZnakZorro/node-red-contrib-xxxxxxx/issues"
	},
	"homepage": "https://github.com/ZnakZorro/node-red-contrib-xxxxxxx#readme",
	"node-red": {
		"nodes": {
			"xxxxxxx": "xxxxxxx.node.js"
		}
	}
}
